<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rReUTjH1zB" once="menu" id="extMenu8-3">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="header1 cid-rReVOLM4ek mbr-parallax-background" id="header1-4">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(204, 41, 82);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2">
                    Toplina doma je v ENOSu doma.</h3>
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.
                </p>
                
            </div>
        </div>
    </div>

</section>

<section class="services1 cid-rReZYgODfk" id="services1-c">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">
                    Energetske rešitve ENOS</h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">Ukvarjamo se z izdelavo vseh vrst strojnih inštalacij, tako na stanovanjskih kot tudi gospodarskih objektih. Naši izkušeni inštalaterji in partnerji za vas izdelajo in montirajo:</h3>
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/home-storitve-toplotna-crpalka-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Toplotne črpalke</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Toplotne črpalke ponujajo najbolj energetsko učinkovit način, ki zagotavlja ogrevanje in hlajenje na raznovrstne načine z uporabo obnovljivih virov toplote v naši okolici.&nbsp;<br></p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Preverite</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/home-storitve-plinski-oljni-kotli-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Kondenzacijski plinski kotli</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Uporaba plinskega kondenzacijskega kotla je učinkovita, zahvaljujoč visokemu izkoristku pri pretvorbi zemeljskega plina v toploto, ob aktivnemu prispevku k varovanju okolja.<br>
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Preverite</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/home-storitve-kotli-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Kotli na lesno biomaso</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Najpogosteje uporabljena vrsta biomase je lesna biomasa oz. les. Pri zgorevanju lesa se sprošča energija, ki so jo drevesa prejela in uskladiščila iz sončnih žarkov.&nbsp;<br>
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Preverite
                            </a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="services1 cid-rRfaloaJ4N" id="services1-d">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                
                
            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/home-storitve-solarni-sistemi-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Solarni sistemi</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Sončna energija je v sodobnem času energija prihodnosti. Z uporabo brezplačne sončne energije je mogoče prihraniti do kar 60% letne porabe za pripravo sanitarne tople vode.<br></p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Preverite</a></div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/home-storitve-klimatske-naprave-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Klimatske naprave</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Nove klimatske naprave zagotavljajo 365 dni udobja na leto. Predstavljajo ogrevanje s preprosto uporabo, nezahtevno vzdrževanje in enostavno upravljanje. &nbsp;<br>
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Preverite</a></div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card col-12 col-md-6 p-3 col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ostalo-421x188.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Ostalo</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Najpogosteje uporabljena vrsta biomase je lesna biomasa oz. les. Pri zgorevanju lesa se sprošča energija, ki so jo drevesa prejela in uskladiščila iz sončnih žarkov.&nbsp;<br>
                        </p>
                        <!--Btn-->
                        <div class="mbr-section-btn align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">Kontaktirajte nas</a></div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            
        </div>
    </div>
</section>

<section class="features11 cid-rRlJNO5ixV" id="features11-1f">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/bigstock-sales-business-meeting-between-288095284-1-952x635.jpeg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Brezplačen posvet</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-5">
                        Oskrba s toploto je ena osnovih nalog, ki jo rešujemo. Pomagamo vam najti vam najbolj primerno rešitev.&nbsp;</p>
                    </div>

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont imind-green-energy" style="color: rgb(227, 7, 17); fill: rgb(227, 7, 17);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        Iskanje najbolj primerne tehnologije</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                                </p>
                            </div>
                        </div>

                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont icon54-v1-euro-bag" style="color: rgb(227, 7, 17); fill: rgb(227, 7, 17);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5">
                                        Iskanje najbolj ugodnih rešitev</h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="toggle2 cid-rRffn5xTMV" id="toggle2-h">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                            Obvestila za odjemalce</h2>
                        <h3 class="mbr-section-subtitle align-left mbr-fonts-style display-7">DEŽURNE ŠTEVILKE za okvare na omrežjih zemeljskega plina:<br>občina Žirovnica - 041 694 916, ZDS Jesenice:&nbsp;<span style="font-size: 1rem;">041 554 620</span></h3>
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_13" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Obvestilo o moteni oskrbi z ZP - naselje Breg (v petek 10.11.2017)</h4>
                                    </a>
                                </div>
                                <div id="collapse1_13" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                           V petek 10.11.2017 bo med 8:00 in 15:00 uro motena oz. prekinjena dobava zemeljskega plina. Kliknite tukaj za več informacij.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_13" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Priprava na kurilno sezono = servis vašega plinskega kotla</h4>
                                    </a>
                                </div>
                                <div id="collapse2_13" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Letni servisni pregled priporočajo vsi proizvajalci plinskih naprav. V primeru, da vam servis opravijo naši izkušeni serviserji, vam zagotavljamo učinkovito delovanje vaših plinskih naprav, hkrati pa obdržite proizvajalčevo garancijo. Le redno vzdrževanje lahko prepreči bodoče težave in stroške morebitnih popravil.<br><br>Naj opozorimo, pomanjkljivo vzdrževanje ali nekvalificirani posegi na napravi, lahko privedejo do nevarnih situacij. Z redno izvedbo naših servisnih storitev, pa bo vaša naprava delovala varno in učinkovito skozi celotno življenjsko dobo naprave.<br><br>V podjetju Enos, d.d. izvajamo široko paleto servisiranja plinskih naprav: plinskih kotlov, plinskih gorilnikov, plinskih žarov, plinskih prekucnikov... <br><br>Ponosni smo na to, da lahko vaši napravi nudimo celovito servisno storitev po konkurenčni ceni.<br><br>Servisne storitve izvajamo na področju gorenjske in osrednje Slovenije.<br><br>Kontaktirajte nas in si zagotovite servis vaše plinske naprave:<br><br>Matjaž Presterel  04/581 02 14  ali 041 641 167</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_13" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Dodatno obvestilo</h4>
                                    </a>
                                </div>
                                <div id="collapse3_13" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 37%;">
                     <img src="assets/images/enos-druzina-2000x1334.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
</section>

<section class="extFeatures cid-rRfeXMcLNy" id="extFeatures29-e">
    
    

    
    <div class="container">
        <div class="container">
            <h2 class="mbr-fonts-style mb-4 align-center display-2">Novo pri&nbsp;<strong>ENOSu</strong></h2>
            
            <div class="media-container-row">
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>10 december 2017</span>
                        </p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Prodajna akcija 1</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet, in iusto labore libero minima minus neque nisi nulla officia perspiciatis.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-7" href="https://mobirise.com">Preverite &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>15 december 2017</span>
                        </p>
                        <h4 class="card-title mbr-fonts-style display-5">
                            Novica 1</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet, in iusto labore libero minima minus neque nisi nulla officia perspiciatis.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-7" href="https://mobirise.com">Preverite &gt;</a></div>
                    </div>
                </div>
                <div class="card col-12 col-md-4 col-lg-4">
                    <div class="card-img">
                        <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <p class="date mb-4">
                            <span>17 december 2017</span>
                        </p>
                        <h4 class="card-title mbr-fonts-style display-5">Prodajna akcija 2</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate est eveniet, in iusto labore libero minima minus neque nisi nulla officia perspiciatis.
                        </p>
                        <div class="mbr-section-btn"><a class="btn-underline mr-3 display-7" href="https://mobirise.com">Preverite &gt;</a></div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<section class="clients cid-rRffD2DkLk" data-interval="false" id="clients-k">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">Sodelujemo z:</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Pri nas najdete široko ponudbo prodajnega asortimana zanesljivih in uglednih proizvajalcev. 
                    </h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-buderus-240x107.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-viessman-240x107.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-vaillant-240x107.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-kwb-240x107.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-junkers-251x112.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-immergas-251x112.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/home-partners-immergas-251x112.jpg" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-rReWRrnV2w mbr-parallax-background" id="extForm14-6">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container mbr-white">
        
        
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-2">
            Trgovina Enos</h2>
        <div class="row main-row justify-content-center pt-5">
            <div class="col-md-10 col-lg-6 form-wrapper">            
                
                <h2 class="mbr-section-title form-title mbr-fonts-style display-5 pb-3">Kontaktirajte nas</h2>
                <p class="mbr-text form-text mbr-fonts-style m-0 pb-4 mbr-lighter display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id officia labore sed cumque rem, praesentium iusto aliquam quia, accusantium dignissimos cupiditate accusamus cum ad dolorum corporis maxime nihil qui sunt.
                </p>
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="N0uk18jcAB6EjUuQjFGLAQh3SO23fSrwlMOkf4F5eXlk+0OdacwD4rhIl9A3TTvlewnaABObsgFm71r81RMRrhyuCi4rQB6iS27X9qd23Jk6886pYK0wxd6keNTRMMV/">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12 form-group " data-for="firstname">
                                <label for="firstname-extForm14-6" class="form-control-label mbr-fonts-style display-7">Vaše ime in priimek</label>
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-extForm14-6">
                            </div>
                            
                            <div data-for="email" class="col-md-12 form-group ">
                                <label for="email-extForm14-6" class="form-control-label mbr-fonts-style display-7">Kontakt (e-naslov ali telefonska številka)</label>
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" id="email-extForm14-6">
                            </div>
                            
                            <div data-for="message" class="col-md-12 form-group ">
                                <label for="message-extForm14-6" class="form-control-label mbr-fonts-style display-7">Vaše sporočilo</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-extForm14-6"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-info display-4">POŠLJI</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>

            <div class="col-md-10 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d43998.01219659127!2d14.064966!3d46.431342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7831d73b9ef0e7f!2sEnos-Energetika%2C%20oskrba%20s%20toplo%20vodo%2C%20paro%2C%20plinom%20in%20elektriko%2C%20d.o.o.%2C%20Jesenice!5e0!3m2!1sen!2sus!4v1582382864398!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
                <div class="row info-row justify-content-center pt-3">
                    <div class="first-column col-12 mbr-fonts-style display-7">
                        <ol>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">&nbsp;Cesta železničarjev 8, 4270 Jesenice</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Telefon:
                                </span>
                                <span class="info-value mbr-fonts-style">(04) 581-02-40</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    E-naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">
                                    info@enos.si</span>
                            </li>
                        </ol>
                    </div>
                    
                </div>
            </div>

        </div>
   </div>
</section>

<section class="extFooter cid-rReYpbCC2C" id="extFooter20-b">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>