<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Oskrba z zem. plin: cenik</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rTqiV8cRG0" once="menu" id="extMenu8-37">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/k">how to develop own website</a></section><section class="section-table cid-rTqk06IQgf" id="table1-3f">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Cenik zemeljskega plina</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">Cenik zemeljskega plina zadnjih 12 mesecev</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Leto</th><th class="head-item mbr-fonts-style display-7">
                      Mesec</th><th class="head-item mbr-fonts-style display-7">
                      Cena ZP €/Sm3</th><th class="head-item mbr-fonts-style display-7">Cena ZP z ddv €/Sm3</th><th class="head-item mbr-fonts-style display-7">Cena ZP €/kWh</th><th class="head-item mbr-fonts-style display-7">Cena ZP z ddv €/kWh</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2020</td><td class="body-item mbr-fonts-style display-7">03</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">0.02669</td><td class="body-item mbr-fonts-style display-7">0.03256</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2020</td><td class="body-item mbr-fonts-style display-7">02</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">0.02669</td><td class="body-item mbr-fonts-style display-7">0.03256</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2020</td><td class="body-item mbr-fonts-style display-7">01</td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7"></td><td class="body-item mbr-fonts-style display-7">0.02669</td><td class="body-item mbr-fonts-style display-7">0.03256</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="section-table cid-rTql7d3mQd" id="table1-3g">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-2">
          Kurilne vrednosti</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-5">Kurilne vrednosti za preračun v kWh (zadnjih 12 mesecev)</h3>
      <div class="table-wrapper">
        <div class="container">
          
        </div>

        <div class="container scroll">
          <table class="table" cellspacing="0">
            <thead>
              <tr class="table-heads ">
                  
                  
                  
                  
              <th class="head-item mbr-fonts-style display-7">
                      Leto</th><th class="head-item mbr-fonts-style display-7">
                      Mesec</th><th class="head-item mbr-fonts-style display-7">Kurilna vrednost kWh/Nm3</th></tr>
            </thead>

            <tbody>
              
              
              
              
            <tr> 
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2020</td><td class="body-item mbr-fonts-style display-7">02</td><td class="body-item mbr-fonts-style display-7">11.34200</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2020</td><td class="body-item mbr-fonts-style display-7">01</td><td class="body-item mbr-fonts-style display-7">11.28700</td></tr><tr>
                
                
                
                
              <td class="body-item mbr-fonts-style display-7">2019</td><td class="body-item mbr-fonts-style display-7">12</td><td class="body-item mbr-fonts-style display-7">11.34400</td></tr></tbody>
          </table>
        </div>
        <div class="container table-info-container">
          
        </div>
      </div>
    </div>
</section>

<section class="toggle2 cid-rTqiVaVVfQ" id="toggle2-3a">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                            Cenik omrežnine</h2>
                        <h3 class="mbr-section-subtitle align-left mbr-fonts-style display-7">OMREŽNINA od 2019<div><br></div><div>https://www.uradni-list.si/glasilo-uradni-list-rs/vsebina/2018-01-4219/akt-o-dolocitvi-tarifnih-postavk-omreznine-za-distribucijski-sistem-zemeljskega-plina-na-geografskem-obmocju-obcine-zirovnica</div></h3>
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_63" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Omrežnina od 2018</h4>
                                    </a>
                                </div>
                                <div id="collapse1_63" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Sklic: Akt o spremembah in dopolnitvah Akta o metodologiji za obračunavanje omrežnine za distribucijski sistem zemeljskega plina (Uradni list RS, št. 85/16)<br><br>Tarife_za_distribucijo_ZIROVNICA_2018.pdf<br>Tarife_za_distribucijo_JESENICE_2018.pdf</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_63" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Omrežnina od 2017</h4>
                                    </a>
                                </div>
                                <div id="collapse2_63" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Sklic: Akt o spremembah in dopolnitvah Akta o metodologiji za obračunavanje omrežnine za distribucijski sistem zemeljskega plina (Uradni list RS, št. 85/16)<br><br>Tarife_za_distribucijo_ZIROVNICA-2017.pdf<br>Tarife_za_distribucijo_JESENICE2017.pdf</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_63" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Omrežnina od 2016</h4>
                                    </a>
                                </div>
                                <div id="collapse3_63" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Omrežnina je določena na podlagi Akta o določitvi tarifnih postavk omrežnine za distribucijsko omrežje zemeljskega plina na geografskem območju Občine Žirovnica (http://www.uradni-list.si/1/objava.jsp?urlid=201599&amp;objava=3923).<br><br><br>OMREŽNINA ZA OBDOBJE 2013-2015 (za ogled cenika kliknite na povezavo levo)&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 37%;">
                     <img src="assets/images/enos-druzina-2000x1334.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
</section>

<section class="section-table cid-rTqmm6qkor" id="table1-3h">

  
  
  <div class="container container-table">
      <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-5">Cenik dodatnih storitev plinifikacija občine Žirovnica</h2>
      <h3 class="mbr-section-subtitle mbr-fonts-style align-center pb-5 mbr-light display-7">Cenik_dodatnih_storitev2019-2021.pdf (vse cene so brez DDV)<div><span style="font-size: 1rem;"><br>Pri napeljavi, ki določen čas ni obratovala, je potrebno:</span><br></div><div><br></div><div>pregledati napeljavo in se prepričati, da je v neoporečnem stanju</div><div>opraviti preizkus tesnosti</div><div>spustiti plin v napeljavo</div></h3>
      
    </div>
</section>

<section class="extFeatures cid-rTqiVbGSLb" id="extFeatures28-3b">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card col-12 col-md-4">
                <h2 class="mbr-fonts-style mb-4 mbr-section-title display-2">Paketi ugodnosti</h2>
                <h3 class="mbr-text section-text mbr-fonts-style mbr-light display-7">Sklenite pogodbo o dobavi plina za obdobje enega leta in bodite upravičeni do ugodnosti.</h3>
                
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Paket ugodnosti 1</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Nespremenjena navzgor omejena neto cena zemeljskega plina <strong>0,02289 EUR/kWh.&nbsp;</strong></p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://mobirise.com">Prenos pogodbe o dobavi plina</a></div>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Paket ugodnosti 2</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Nespremenjena navzgor omejena neto cena zemeljskega plina <strong>0,02289 EUR/kWh</strong> ter <strong>brezplačen servis plinskega kotla.</strong></p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://mobirise.com">Prenos pogodbe o dobavi plina</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-rTqiVewW5s" id="extFooter20-3e">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>