<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  
  <title>Oskrba z zemeljskim plinom</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rRw5oRx0Te" once="menu" id="extMenu8-2p">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/c">free site builder</a></section><section class="mbr-section content5 cid-rRw5oScUTO mbr-parallax-background" id="content5-2q">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(227, 7, 17);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Oskrba z<br>zemeljskim plinom</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Svojim odjemalcem zagotavljamo celovito in<br>zanesljivo energetsko oskrbo.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-rTqbFsu8Bs" id="extFeatures8-34">

	

	
	<div class="container">
		<h2 class="mbr-fonts-style mbr-section-title align-center display-2">Kako vam lahko pomagamo?</h2>
		
		<div class="row justify-content-center pt-4">
			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v1-loudspeaker"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Obvestila odjemalcem</h4>
				</div>
			</div>

			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v1-speed-meter"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Sporočanje odčitkov ZP</h4>
				</div>
			</div>

			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v3-search-statistic-3"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Vpogled v porabo</h4>
				</div>
			</div>

			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont mbri-align-left"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Ceniki</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v1-document-file"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Dokumenti</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont mbri-smile-face"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">Priklop na zemeljski plin</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v1-bio-gas"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">SZP stisnjen zem, plin</h4>
				</div>
			</div>
			<div class="col-md-6 col-lg-3 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-center">
						<span class="mbr-iconfont icon54-v1-bio-gas"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-center display-7">UZP utekočinjen zem. plin</h4>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="toggle2 cid-rRw93LZ2KJ" id="toggle2-2w">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">
                            Obvestila za odjemalce</h2>
                        <h3 class="mbr-section-subtitle align-left mbr-fonts-style display-7">DEŽURNE ŠTEVILKE za okvare na omrežjih zemeljskega plina:<br>občina Žirovnica - 041 694 916, ZDS Jesenice:&nbsp;<span style="font-size: 1rem;">041 554 620</span></h3>
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_3" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Obvestilo o moteni oskrbi z ZP - naselje Breg (v petek 10.11.2017)</h4>
                                    </a>
                                </div>
                                <div id="collapse1_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">
                                           V petek 10.11.2017 bo med 8:00 in 15:00 uro motena oz. prekinjena dobava zemeljskega plina. Kliknite tukaj za več informacij.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_3" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>&nbsp;Priprava na kurilno sezono = servis vašega plinskega kotla</h4>
                                    </a>
                                </div>
                                <div id="collapse2_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">Letni servisni pregled priporočajo vsi proizvajalci plinskih naprav. V primeru, da vam servis opravijo naši izkušeni serviserji, vam zagotavljamo učinkovito delovanje vaših plinskih naprav, hkrati pa obdržite proizvajalčevo garancijo. Le redno vzdrževanje lahko prepreči bodoče težave in stroške morebitnih popravil.<br><br>Naj opozorimo, pomanjkljivo vzdrževanje ali nekvalificirani posegi na napravi, lahko privedejo do nevarnih situacij. Z redno izvedbo naših servisnih storitev, pa bo vaša naprava delovala varno in učinkovito skozi celotno življenjsko dobo naprave.<br><br>V podjetju Enos, d.d. izvajamo široko paleto servisiranja plinskih naprav: plinskih kotlov, plinskih gorilnikov, plinskih žarov, plinskih prekucnikov... <br><br>Ponosni smo na to, da lahko vaši napravi nudimo celovito servisno storitev po konkurenčni ceni.<br><br>Servisne storitve izvajamo na področju gorenjske in osrednje Slovenije.<br><br>Kontaktirajte nas in si zagotovite servis vaše plinske naprave:<br><br>Matjaž Presterel  04/581 02 14  ali 041 641 167</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_3" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-7">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>Dodatno obvestilo</h4>
                                    </a>
                                </div>
                                <div id="collapse3_3" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7">S 1. oktobrom 2018 se za vse odjemalce ZP v Sloveniji  uvaja enotni sistem določanja porabe zemeljskega plina s posodobljenimi obremenitvenimi profili in v skladu z Uredbo Evropske komisije št. 312/2014 (UL EU, L 91/15) in Uredbo o delovanju trga z zemeljskim plinom (UL RS, št. 61/16) .<br><br><br>Za vse odjemalce na distribucijskem sistemu v našem upravljanju v občini Žirovnica je bistvena sprememba ta, da bomo števčna stanja sprejemali zadnjih 5 dni v mesecu, pri čemer je važen tudi datum popisa. Če nam boste javili števčno stanje, obvezno navedite tudi datum popisa (ki ni nujno enak datumu sporočila).<br><br>Tudi mi bomo popise izvajali na zadnjih 5 dni v mesecu, vendar ne redno vsak mesec.<br><br>Števčna stanja (odčitke) bomo sprejemali preko povezave na naši spletni strani: www.enos.si – zemeljski plin – sporočanje odčitkov in izjemoma preko telefona (04/58-102-00).<br><br>Pri določanju mesečne porabe zemeljskega plina bomo tako kot doslej upoštevali vsako odčitano in sporočeno števčno stanje.<br><br>V primeru, da bomo imeli na razpolago števčno stanje (odčitano ali javljeno), bo le to upoštevano pri obračunu in sicer na način, da bo to stanje upoštevano na dan popisa, za dneve do konca  meseca, pa se bodo določile dodatne količine v skladu z novo predpisano metodologijo. <br>V primeru, da števčnega stanja v obračunskem mesecu ne bomo imeli, bo količina za cel mesec (kot vsota dnevnih količin) določena po predpisani metodologiji v odvisnosti od temperature, namena uporabe, dneva v tednu, sezone in vaše pretekle letne porabe za vsak  dan posebej ter tako tudi obračunana.<br><br>Več informacij o metodologiji je na voljo na spletni strani ( http://www.plinovodi.si/za-uporabnike/pripravljavec-prognoz/ ) in na kontaktni telefonski številki vašega operaterja distribucijskega sistema.</p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 37%;">
                     <img src="assets/images/enos-druzina-2000x1334.jpeg" alt="Mobirise" title="">
                </div>
            </div>
        </div>
</section>

<section class="extFeatures cid-rRwjNugQSQ" id="extFeatures28-32">
    
    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card col-12 col-md-4">
                <h2 class="mbr-fonts-style mb-4 mbr-section-title display-2">Paketi ugodnosti</h2>
                <h3 class="mbr-text section-text mbr-fonts-style mbr-light display-7">Sklenite pogodbo o dobavi plina za obdobje enega leta in bodite upravičeni do ugodnosti.</h3>
                
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">
                        Paket ugodnosti 1</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Nespremenjena navzgor omejena neto cena zemeljskega plina <strong>0,02289 EUR/kWh.&nbsp;</strong></p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://mobirise.com">Prenos pogodbe o dobavi plina</a></div>
                </div>
            </div>
            <div class="card col-12 col-md-4">
                <div class="card-img">
                    <img src="assets/images/novica-placeholder-656x437.jpg" alt="Mobirise" title="">
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Paket ugodnosti 2</h4>
                    <p class="mbr-text card-text mbr-fonts-style mbr-light display-7">
                        Nespremenjena navzgor omejena neto cena zemeljskega plina <strong>0,02289 EUR/kWh</strong> ter <strong>brezplačen servis plinskega kotla.</strong></p>
                    <div class="mbr-section-btn"><a class="btn-underline mr-3 display-4" href="https://mobirise.com">Prenos pogodbe o dobavi plina</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extHeader cid-rRw9Xe57pW" id="extHeader14-2z">
    

    

    <div class="container">
        <div class="row main-row">
            <div class="text-content mb-4 col-lg-6">
                <h2 class="mb-4 mbr-fonts-style mbr-section-title display-2">Kako do priključka za zemeljski plin?</h2>
                
                <div class="list counter-container col-12  mbr-fonts-style mbr-black display-7">
                    <ul>
                        <li>Plinsko distribucijsko omrežje podjetja ENOS zajema območje občine Žirovnica. Priključek na zemeljski plin je brezplačen, če se zavežete, da boste začeli z uporabo plina v roku 1 leta po izvedbi priključka.<br><br>V kolikor še nimate priključka, to lahko storite tako, da sledite naslednjim korakom:<br></li><li>izpolnite vlogo za izdajo soglasja</li><li>izpolnjeno izjavo z vsemi prilogami pošljite na: ENOS, d.d., Cesta železarjev 8, 4270 Jesenice</li><li>sledi ogled na terenu in dogovor o lokaciji priključka</li><li>pred samo izvedbo je potreben podpis služnostne pogodbe in pogodbe o priključitvi</li><li>po podpisu pogodbe fizično izvedemo priključek.<br><br></li><li>Za vse nadaljne informacije se lahko obrnete na:<br>Petra Pavlovčič<br>tel.: (04) 581 02 19<br>e-mail: petra.pavlovcic@enos.si</li>
                    </ul>
                </div>
                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com">Pogodba za dobavo zemeljskega plina</a></div>
            </div>
     
            <div class="mbr-figure col-lg-6">
                <img src="assets/images/mbr-3-1080x720.jpeg" alt="Mobirise" title="">
            </div>

        </div>
    </div>
</section>

<section class="extTabs cid-rRwbho5ruL mbr-parallax-background" id="extTabs6-30">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <h2 class="mbr-section-title align-center pb-5 mbr-fonts-style display-2">
            Ostale oblike zemeljskega plina</h2>
        <div class="media-container-row">
            <div class="col-12 col-md-10">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#extTabs6-30_tab0" aria-selected="true">
                            SZP - stisnjen zemeljski plin</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#extTabs6-30_tab1" aria-selected="true">
                            UZP - utekočinjen zemeljski plin</a></li>
                    
                    
                    
                    
                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Stisnjen zemeljski plin se vedno pogosteje uporablja za pogon vozil. Vse potrebne informacije v zvezi z uporabo in dostopnostjo stisnjenega zemlejskega plina lahko najdete na spletni povezavi:  
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">Utekočinjeni zemeljski plin je zemeljski plin, ki je ohlajen na –161 °C pri tlaku 1 bar in je svojo agregatno obliko iz plinastega spremenil v tekoče stanje. Pri tem se je njegov volumen v primerjavi s prvotno plinasto pojavno obliko zmanjšal za 600 krat. Zaradi tega je mogoč transport zemeljskega plina ne le preko plinovodov, ampak tudi po morju, rekah, cesti in železnici. Utekočinjeni zemeljski plin vsebuje do 98 % metana.<br>Vse dodatne informacije v povezavi z utekočinjenim zemeljskim plinim  so na voljo na spletni povezavi:&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequatur animi fugit iste distinctio eaque officia ducimus sit accusantium aliquid itaque delectus, numquam dolorum corrupti, laborum ratione est, harum repellendus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non atque temporibus accusantium tempora quas unde, voluptates adipisci provident? Accusantium eligendi similique distinctio est vel magnam tempora, maiores ipsum odio ducimus.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab5" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, id qui excepturi quidem cumque ipsum mollitia. Repellendus ab, aliquid molestias minus dolores reiciendis porro voluptatibus dolore, qui quod repellat ea?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab6" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum id provident ea quae explicabo aperiam praesentium distinctio veritatis natus maiores dicta numquam error nemo, corrupti dolore molestias quia esse adipisci!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFooter cid-rRw5oTL63A" id="extFooter20-2t">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/plugin-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>