<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-enos-186x46.jpg" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  
  <title>Storitve</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/simple-line-icons/simple-line-icons.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="extMenu2 menu cid-rRlhW55eey" once="menu" id="extMenu8-23">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top order-1 order-lg-0" id="topLine">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-3">
                        <div class="content-left-side">
                            <p class="mbr-fonts-style content-text mbr-black display-4">Toplina doma je v ENOS-u doma.</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-9">
                        <div class="content-right-side" data-app-modern-menu="true"><a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span>Cesta železničarjev 8, 4270
                            </a>
                            <a class="content-link link mbr-black display-4" href="https://mobirise.com">
                            <span class="mbri-letter mbr-iconfont mbr-iconfont-btn "></span>info@enos.si</a> 
                             <a class="content-link link mbr-black display-4" href="https://mobirise.com"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>
                            
                                (04) 581-02-40</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom order-0 order-lg-1">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="" style="height: 4rem;">
                    </a>
                </span>
                    
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item dropdown">
                        <a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="false"><span class="icon54-v1-heater mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Energetske rešitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page1.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Ostalo</a></div>
                    </li><li class="nav-item dropdown open"><a class="nav-link link mbr-black dropdown-toggle display-4" href="https://mobirise.com" data-toggle="dropdown-submenu" aria-expanded="true"><span class="fa fa-product-hunt mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Prodajni program</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page5.html">Toplotne črpalke<br></a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="true">Kondenzacijski plinski kotli</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Kotli na lesno biomaso</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Solarni sistemi</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Klimatske naprave</a><a class="mbr-black dropdown-item display-4" href="https://mobirise.com" aria-expanded="false">Ostalo</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page6.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp;Naše storitve</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page6.html">Svetovanje<br></a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Inženiring</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Izvedba inštalacij</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Servis in vzdrževanje</a><a class="mbr-black dropdown-item display-4" href="page6.html" aria-expanded="false">Reference</a></div></li><li class="nav-item dropdown"><a class="nav-link link mbr-black dropdown-toggle display-4" href="page4.html" data-toggle="dropdown-submenu" aria-expanded="false"><span class="sli-energy mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; Energenti</a><div class="dropdown-menu"><a class="mbr-black dropdown-item display-4" href="page7.html">Elektro oskrba</a><a class="mbr-black dropdown-item display-4" href="page8.html" aria-expanded="false">Oskrba z zemeljskim plinom</a><a class="mbr-black dropdown-item display-4" href="page4.html" aria-expanded="true">Proizvodnja toplotne energije</a></div></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black display-4" href="page3.html"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>
                            &nbsp; O nas</a>
                    </li></ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#extForm14-6"><span class="mbrib-contact-form mbr-iconfont mbr-iconfont-btn"></span>
                    KONTAKTI</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make a site for free</a></section><section class="extFeatures cid-rRvYiozT0l" id="extFeatures40-25">

    

    
    <div class="container">
        <h2 class="mbr-fonts-style mb-3 mbr-section-title display-2">Naše storitve</h2>
        <h3 class="mbr-section-subtitle mbr-text mbr-fonts-style mb-4 mbr-light display-7">Podjetje ENOS, d.d. je nastalo z združitvijo dveh podjetij, in sicer PLINSTAL, d.d., Jesenice in ENOS - Energetika, d.o.o., Jesenice.<div>Združitev nam  je omogočila, da potrošniku v enem podjetju lahko nudimo najrazličnejše storitve s področja energetike:</div></h3>


        <div class="rows-wrapper">
            <div class="row main align-items-center justify-content-center">
                <div class="card col-md-3">
                    <div class="text-element d-flex align-items-center order-md-2">
                        <div class="text-content align-left">
                            <div class="card-img pb-3">
                                
                            </div>
                            <h2 class="mbr-title  mbr-fonts-style display-5">
                                Izvedba inštalacij</h2>
                            <p class="mbr-text card-text mbr-light mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                            </p>
                            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-info display-7" href="https://mobirise.com">Preveri</a></div>
                        </div>
                    </div>
                    <div class="image-element">
                        <div class="img-wrap">
                            <img src="assets/images/background5.jpeg" alt="" title="">
                        </div>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="text-element d-flex align-items-center">
                        <div class="text-content align-left">
                            <div class="card-img pb-3">
                                
                            </div>
                            <h2 class="mbr-title  mbr-fonts-style display-5">
                                Svetovanje</h2>
                            <p class="mbr-text card-text mbr-light mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                            </p>
                            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-info display-7" href="page6.html#content4-27">Preveri</a></div>
                        </div>
                    </div>
                    <div class="image-element">
                        <div class="img-wrap">
                            <img src="assets/images/enos-image-401x540.png" alt="" title="">
                        </div>
                    </div>
                </div>
                <div div="" class="card col-md-3">
                    <div class="text-element d-flex align-items-center order-md-2">
                        <div class="text-content align-left">
                            <div class="card-img pb-3">
                                
                            </div>
                            <h2 class="mbr-title  mbr-fonts-style display-5">
                                Servis in vzdrževanje</h2>
                            <p class="mbr-text card-text mbr-light mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                            </p>
                            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-info display-7" href="https://mobirise.com">Preveri</a></div>
                        </div>
                    </div>
                    <div class="image-element">
                        <div class="img-wrap">
                            <img src="assets/images/mbr-1-1080x744.jpeg" alt="" title="">
                        </div>
                    </div>
                </div>
                <div class="card col-md-3">
                    <div class="text-element d-flex align-items-center">
                        <div class="text-content align-left">
                            <div class="card-img pb-3">
                                
                            </div>
                            <h2 class="mbr-title  mbr-fonts-style display-5">
                                Inženiring</h2>
                            <p class="mbr-text card-text mbr-light mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ullam expedita ex eos qui autem
                            </p>
                            <div class="mbr-section-btn"><a class="btn-underline mr-3 text-info display-7" href="https://mobirise.com">Preveri</a></div>
                        </div>
                    </div>
                    <div class="image-element">
                        <div class="img-wrap">
                            <img src="assets/images/mbr-1080x744.jpeg" alt="" title="">
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRvZ7p1VQH" id="content4-27">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Svetovanje</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rRvYZytI8K" id="content7-26">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Naši izkušeni serviserji zagotavljamo servisne storitve:</strong><br><br>‣ plinskih kotlov,&nbsp;gorilnikov, žarov in prekucnikov<br>‣ toplotnih črpalk<br>‣ oljnih kotlov in gorilcev<br>‣ klimatskih naprav<br>‣ peletnih peči in gorilnikov<br>‣ kotlov na trda goriva.<br><br>Poleg servisnih storitev nudimo tudi:<br><br>‣ inštalacijo in nastavitve vseh tipov regulacij centralnega ogrevanja<br>‣ zagone kotlov in toplotnih črpalk<br>‣ upravljamo funkcije strojnika centralnega ogrevanja.<br><br>Vodja servisne službe:<br><br>PRESTEREL Matjaž<br>e-mail: matjaz.presterel@enos.si<br>te.: (04) 581 02 14</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-984x659.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRvZvoqNga" id="content4-29">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Inženiring</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rRw0ZPJ9aY" id="content7-2d">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Naši izkušeni serviserji zagotavljamo servisne storitve:</strong><br><br>‣ plinskih kotlov,&nbsp;gorilnikov, žarov in prekucnikov<br>‣ toplotnih črpalk<br>‣ oljnih kotlov in gorilcev<br>‣ klimatskih naprav<br>‣ peletnih peči in gorilnikov<br>‣ kotlov na trda goriva.<br><br>Poleg servisnih storitev nudimo tudi:<br><br>‣ inštalacijo in nastavitve vseh tipov regulacij centralnega ogrevanja<br>‣ zagone kotlov in toplotnih črpalk<br>‣ upravljamo funkcije strojnika centralnega ogrevanja.<br><br>Vodja servisne službe:<br><br>PRESTEREL Matjaž<br>e-mail: matjaz.presterel@enos.si<br>te.: (04) 581 02 14</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-984x615.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRvZw3D2su" id="content4-2a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Izvedba inštalacij</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rRw114Mo7l" id="content7-2e">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Naši izkušeni serviserji zagotavljamo servisne storitve:</strong><br><br>‣ plinskih kotlov,&nbsp;gorilnikov, žarov in prekucnikov<br>‣ toplotnih črpalk<br>‣ oljnih kotlov in gorilcev<br>‣ klimatskih naprav<br>‣ peletnih peči in gorilnikov<br>‣ kotlov na trda goriva.<br><br>Poleg servisnih storitev nudimo tudi:<br><br>‣ inštalacijo in nastavitve vseh tipov regulacij centralnega ogrevanja<br>‣ zagone kotlov in toplotnih črpalk<br>‣ upravljamo funkcije strojnika centralnega ogrevanja.<br><br>Vodja servisne službe:<br><br>PRESTEREL Matjaž<br>e-mail: matjaz.presterel@enos.si<br>te.: (04) 581 02 14</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-984x656.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rRvZwGenyh" id="content4-2b">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Servis in vzdrževanje</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions.
                </h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rRw125o5Es" id="content7-2f">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong>Naši izkušeni serviserji zagotavljamo servisne storitve:</strong><br><br>‣ plinskih kotlov,&nbsp;gorilnikov, žarov in prekucnikov<br>‣ toplotnih črpalk<br>‣ oljnih kotlov in gorilcev<br>‣ klimatskih naprav<br>‣ peletnih peči in gorilnikov<br>‣ kotlov na trda goriva.<br><br>Poleg servisnih storitev nudimo tudi:<br><br>‣ inštalacijo in nastavitve vseh tipov regulacij centralnega ogrevanja<br>‣ zagone kotlov in toplotnih črpalk<br>‣ upravljamo funkcije strojnika centralnega ogrevanja.<br><br>Vodja servisne službe:<br><br>PRESTEREL Matjaž<br>e-mail: matjaz.presterel@enos.si<br>te.: (04) 581 02 14</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 100%;">
                     <img src="assets/images/mbr-984x659.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extForm cid-rRvZarHRse mbr-parallax-background" id="extForm14-28">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container mbr-white">
        
        
        <h2 class="mbr-section-title main-title mbr-fonts-style align-center display-2">
            Stopite v stik z nami</h2>
        <div class="row main-row justify-content-center pt-5">
            <div class="col-md-10 col-lg-6 form-wrapper">            
                
                <h2 class="mbr-section-title form-title mbr-fonts-style display-5 pb-3">Kontaktirajte nas</h2>
                <p class="mbr-text form-text mbr-fonts-style m-0 pb-4 mbr-lighter display-7">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id officia labore sed cumque rem, praesentium iusto aliquam quia, accusantium dignissimos cupiditate accusamus cum ad dolorum corporis maxime nihil qui sunt.
                </p>
                <div class="form1" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="54YVMWdVCZkG6MYnsBlVHjPgb/5M2xNzUn0OrgWCB4ILQk/UH05bD8fY7BDHYu7NxYHN74aiiqeaYlCi+30jFkIXyUdc4JVP8TKP7I25ni5IFYPqL0vN/hmnIDe3qYW0">
                        <div class="row">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"></div>
                        </div>
                        <div class="dragArea row">
                            <div class="col-md-12 form-group " data-for="firstname">
                                <label for="firstname-extForm14-28" class="form-control-label mbr-fonts-style display-7">Vaše ime in priimek</label>
                                <input type="text" name="firstname" data-form-field="First Name" required="required" class="form-control display-7" id="firstname-extForm14-28">
                            </div>
                            
                            <div data-for="email" class="col-md-12 form-group ">
                                <label for="email-extForm14-28" class="form-control-label mbr-fonts-style display-7">Kontakt (e-naslov ali telefonska številka)</label>
                                <input type="email" name="email" data-form-field="Email" class="form-control display-7" required="required" id="email-extForm14-28">
                            </div>
                            
                            <div data-for="message" class="col-md-12 form-group ">
                                <label for="message-extForm14-28" class="form-control-label mbr-fonts-style display-7">Vaše sporočilo</label>
                                <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-extForm14-28"></textarea>
                            </div>
                            <div class="col-md-12 input-group-btn"><button type="submit" class="btn btn-lg btn-form btn-info display-4">POŠLJI</button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>

            <div class="col-md-10 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d43998.01219659127!2d14.064966!3d46.431342!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc7831d73b9ef0e7f!2sEnos-Energetika%2C%20oskrba%20s%20toplo%20vodo%2C%20paro%2C%20plinom%20in%20elektriko%2C%20d.o.o.%2C%20Jesenice!5e0!3m2!1sen!2sus!4v1582382864398!5m2!1sen!2sus" allowfullscreen=""></iframe></div>
                <div class="row info-row justify-content-center pt-3">
                    <div class="first-column col-12 mbr-fonts-style display-7">
                        <ol>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">&nbsp;Cesta železničarjev 8, 4270 Jesenice</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    Telefon:
                                </span>
                                <span class="info-value mbr-fonts-style">(04) 581-02-40</span>
                            </li>
                            <li>
                                <span class="info-title mbr-fonts-style">
                                    E-naslov:
                                </span>
                                <span class="info-value mbr-fonts-style">
                                    info@enos.si</span>
                            </li>
                        </ol>
                    </div>
                    
                </div>
            </div>

        </div>
   </div>
</section>

<section class="extFooter cid-rRlhW7Jm34" id="extFooter20-24">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-lg-4 col-md-4">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/logo-enos-186x46.jpg" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style mbr-black logo-subtitle display-7">
                    Kupcem v enem podjetju nudimo najrazličnejše storitve s področja energetike.</p>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Naslov</h5>
                <div class="contact-list display-7">
                    
                    
                <div class="list-item">
                        <span class="mbr-iconfont mbri-map-pin"></span>
                        <p>Cesta železničarjev 8, 4270 Jesenice</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mdi-communication-email"></span>
                        <p>info@enos.si</p>
                    </div><div class="list-item">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                        <p> (04) 581-02-40</p>
                    </div></div>
            </div>
            <div class="col-12 col-lg-3 mbr-fonts-style mbr-black col-lg-4 col-md-4">
                <h5 class="pb-3 column-title display-5">
                    Nudimo</h5>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul class="list">
                        <li>Energetske rešitve</li><li>Prodajni program<br></li>
                        <li>Naše storitve</li><li>Energenti</li><li>O nas</li><li>Kontakti</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-black">
                <div class="col-sm-6 copyright">
                    <p class="mbr-fonts-style display-7">
                        © ENOS 2020&nbsp;</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="http://facebook.com" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>